{
  "name": "ibbul-ula",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:use:sqlite": "node scripts/db-use-provider.js sqlite",
  "db:use:postgres": "node scripts/db-use-provider.js postgresql",
  "db:migrate:deploy": "prisma migrate deploy",
  "db:migrate:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.js",
  "db:backup:sqlite-file": "node scripts/backup-sqlite-file.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "start:web": "vite --config web/vite.config.ts",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts && prisma generate",
    "start": "node scripts/production-start.js",
    "start:api": "cross-env NODE_ENV=production node server/index.js",
    "start:production": "node scripts/production-start.js",
    "email:verify": "node scripts/test-email.js --verify",
    "email:test": "node scripts/test-email.js --send",
    "verify:https": "node scripts/verify-https-deployment.js",
    "uptime:check": "node scripts/check-uptime-endpoint.js",
    "jwt:generate": "node scripts/generate-jwt-secrets.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.6",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "docx-preview": "^0.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
